install.conf.yaml (before)
- defaults:
    link:
      create: true
      relink: true

- clean: ["~", "~/.config"]

- link:
    ~/.antigenrc: antigenrc
    ~/Brewfile: Brewfile
    ~/.config/kitty: kitty
    ~/.config/raycast.config: raycast.config
    ~/.config/starshop.toml: starship.toml
    ~/.config/yabai: yabai
    ~/.emacs.d/early-init.el: minimal-emacs.d/early-init.el
    ~/.emacs.d/init.el: minimal-emacs.d/init.el
    ~/.emacs.d/pre-early-init.el: emacs/pre-early-init.el
    ~/.emacs.d/post-init.el: emacs/post-init.el
    ~/.emacs.d/post-early-init.el: emacs/post-early-init.el
    ~/.dotfiles: ""
    ~/.gitconfig: gitconfig
    ~/.vimrc: vimrc
    ~/.vim/pack/dist/start: vim/pack
    ~/.zprofile: zprofile
    ~/.zshrc: zshrc
    ~/.config/nvim: nvim
    ~/.config/zellij: zellij

- create:
    - ~/Screenshots
    - ~/.vim
    - ~/.vim/backups
    - ~/.vim/undo
    - ~/.emacs.d

- shell:
    - git submodule update --init --recursive
    - command: rm ~/.antigen/.lock
      stdin: true
      stdout: true
      stderr: true
    - command: source ~/.dotfiles/macos.sh
      stdin: true
      stdout: true
      stderr: true
    - command: source ~/.dotfiles/brew.sh
      stdin: true
      stdout: true
      stderr: true
    - vim -c "helptags ALL"

install.conf.yaml (after)
- defaults:
    link:
      create: true
      relink: true

- clean: ["~", "~/.config"]

- link:
    ~/Brewfile: Brewfile
    ~/.config/kitty: kitty
    ~/.config/raycast.config: raycast.config
    ~/.config/starshop.toml: starship.toml
    ~/.config/yabai: yabai
    ~/.emacs.d/early-init.el: minimal-emacs.d/early-init.el
    ~/.emacs.d/init.el: minimal-emacs.d/init.el
    ~/.emacs.d/pre-early-init.el: emacs/pre-early-init.el
    ~/.emacs.d/post-init.el: emacs/post-init.el
    ~/.emacs.d/post-early-init.el: emacs/post-early-init.el
    ~/.dotfiles: ""
    ~/.gitconfig: gitconfig
    ~/.vimrc: vimrc
    ~/.vim/pack/dist/start: vim/pack
    ~/.zprofile: zprofile
    ~/.zsh_plugins.txt: zsh_plugins.txt
    ~/.zshrc: zshrc
    ~/.config/nvim: nvim
    ~/.config/zellij: zellij

- create:
    - ~/Screenshots
    - ~/.vim
    - ~/.vim/backups
    - ~/.vim/undo
    - ~/.emacs.d

- shell:
    - git submodule update --init --recursive
    - command: source ~/.dotfiles/macos.sh
      stdin: true
      stdout: true
      stderr: true
    - command: source ~/.dotfiles/brew.sh
      stdin: true
      stdout: true
      stderr: true
    - vim -c "helptags ALL"

install.conf.yaml (diff)
@@ -6,7 +6,6 @@
 - clean: ["~", "~/.config"]
 
 - link:
-    ~/.antigenrc: antigenrc
     ~/Brewfile: Brewfile
     ~/.config/kitty: kitty
     ~/.config/raycast.config: raycast.config
@@ -22,6 +21,7 @@
     ~/.vimrc: vimrc
     ~/.vim/pack/dist/start: vim/pack
     ~/.zprofile: zprofile
+    ~/.zsh_plugins.txt: zsh_plugins.txt
     ~/.zshrc: zshrc
     ~/.config/nvim: nvim
     ~/.config/zellij: zellij
@@ -35,10 +35,6 @@
 
 - shell:
     - git submodule update --init --recursive
-    - command: rm ~/.antigen/.lock
-      stdin: true
-      stdout: true
-      stderr: true
     - command: source ~/.dotfiles/macos.sh
       stdin: true
       stdout: true
